<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.W. Allingham</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/bootstrap-4.5.0-dist/css/bootstrap.css">
    <script src="scripts/jquery-3.5.1.js"></script>
    <script src="styles/bootstrap-4.5.0-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/logo.png">

</head>

<body>
    <div class="main-container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" style="font-size: 36px; margin: 5px;">M.W. Allingham</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="true" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="font-size: 24px; margin-left: 24px;">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html" style="font-size: 24px; margin-left: 24px;">Projects</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="games.html" style="font-size: 24px; margin-left: 24px;">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" style="font-size: 24px; margin-left: 24px;">About</a>
                    </li>
                </ul>
                <div id="contact" style="font-size: 40px;">
                    <a href="https://www.linkedin.com/in/mark-allingham-7a18aa1ab" target="_blank" style="margin-left: 24px; margin-right: 24px;"><span class="fa fa-linkedin"></span></a>
                    <a href="https://github.com/mwallingham" class="fa fa-github" target="_blank" style="margin-right: 24px; text-decoration: none;"></a>
                    <a href="mailto:mwallingham@gmail.com" class="fa fa-envelope" style="margin-right: 24px;"></a>
                </div>
            </div>

        </nav>
    </div>

    <div class="main-container brown-border" id="startScreen" style="width: 840px; height: 440px; margin-top: 3%;">

        <canvas id="canvas"></canvas>

    </div>

    <script type="module" src="scripts/poolGame/launch.js"></script>

</body>

</html>